# Aufgabe 3
# a) + b)
# faku(n) = n * fac(n-1) ? n > 0 : 1
function faku(n)
    if n != floor(n)
        return false
    end
    p = 1
    for x in 1:n
        p = p*n
    end
    return p
end
function show_me(f, x)
    @info x
    @info f(x)
end

show_me(faku, 10)
show_me(faku, 7)
show_me(faku, -3)
show_me(faku, 3.5)

# c) und hier in tex
zu zeigen: \(\sum\limits_{k=1}^{n}(k\cdot k!) = (n+1)!-1\) durch induktion:
\\
IA: \(k=1:\sum\limits_{k=1}^{n}(k\cdot k!)=1\cdot1!=1; (n+1)!-1=2!-1=1\), also passt
\\
IV: für $n$ gelte \(\sum\limits_{k=1}^{n}(k\cdot k!) = (n+1)!-1\)
\\
IB:  daraus soll dann folgen \(\sum\limits_{k=1}^{n+1}(k\cdot k!) = (n+2)!-1\)
\\
IS:
\[\overset{\leadsto}{\text{IV}}\sum\limits_{k=1}^{n}(k\cdot k!) = (n+1)!-1\]
\[\Leftrightarrow\sum\limits_{k=1}^{n}(k\cdot k!)+(n+1)(n+1)! = (n+1)!-1+(n+1)(n+1)!\]
\[\Leftrightarrow\sum\limits_{k=1}^{n+1}(k\cdot k!) = (n+1)!-1+(n+1)(n+1)!\]
weiter mit der rechten Seite
\\
\(
\begin{array}{lcl}
(n+1)!-1 +(n+1)(n+1)!& = & (-1) + (n+1)!+(n+1)(n+1)!\\
&=& (-1)+(n+1)!(1+(n+1))
&=& (-1)+(n+1)!(n+2)
&=& (-1)+(n+2)!
\end{array}\Box
\)
